
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Root123.

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

######  OAuth2 Configuration  ######
spring.security.oauth2.client.registration.google.client-id=1020088288006-bipdeuorffj8dd4uqrfuaifgssbc9h5q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=8db397374e5f23e5d022
spring.security.oauth2.client.registration.github.client-secret=13a3da615c11923796a29aa7716c2d10867d9724
