
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo??autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root123.

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


######  OAuth2 Configuration  ######
spring.security.oauth2.client.registration.google.client-id=1020088288006-bipdeuorffj8dd4uqrfuaifgssbc9h5q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
