
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Root123.

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

######  OAuth2 Configuration  ######
#spring.security.oauth2.client.registration.google.client-id=1020088288006-bipdeuorffj8dd4uqrfuaifgssbc9h5q.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=5fb9e9f045a07d5c0ace
spring.security.oauth2.client.registration.github.client-secret=ce907162b9a47b8a38f87e08bb07af876d64dc49
spring.security.oauth2.client.registration.github.scope=email,profile
